- Discord | Интеграция - Сообщения: Вход администратора, неправильный ввод пароля, смена IP \ TODO: Не определенный срок.
- WebSite | Отслеживание - администраторы в сети, действия как: Написать от лица проекта, поощерить администрацию, снять администратора, повысить, посмотреть действия и логи администратора, webConsole \ TODO: Не определенный срок..

❗ОБЯЗАТЕЛЬНО ДО ТЕСТОВ: FIRST PICKUP START PACKAGE CHECKLIST: ➕
     ❗❗ Главный класс | Связать зависимости с E1m0Admin: ➕
      ❗  delAdmin | Добавить возможность снятие админа: ➕
      ❗  commands | Добавить в точки входа/выхода, статические характеристики - тестеров: ➕
      ❗  CFG | Поставить пароль от базы 217.171.146.202, которая не существует: ➕
      ❗  TABCompliter | Добавить все команды: ➕


❗ОБЯЗАТЕЛЬНО ПРИ ТЕСТАХ: APPROACH CHECK MINIMUMS CHECKLIST:
     ❗❗ PLUGIN' | Проход по всем тестерам и проверкам архитектурной цепи:
     ❗❗ Команды | Точки входа, архитектурная целостность:
      ❗  Команды | Права на точки входа || С правами:
      ❗  Команды | Права на точки входа || С правами:
      ❗  Команды | Права на точки входа || Без прав:
      ❗  Команды | Права на точки входа || С пином:
      ❗  Команды | Права на точки входа || Без пина:
      ❗  Команды | Проверить исключения (-1, "") т.д:
      ❗  Event | Целостность архитектуры, проверка тестеров:
      ❗  GUI | Целостность архитектуры передачи:
      ❗  GUI | СДЕЛАТЬ СТРАНИЦЫ У РЕПОРТОВ РАБОЧИЕ:


❗ОБЯЗАТЕЛЬНО ДО ВЫПУСКА: CHANGE MINIMUMS CHECKLIST:
    ❗❗ README - полная архитектура и полное расписывание возможностей для игроков + разработчиков:
     ❗  CFG | Сделать полную не ленивую документацию, для всех клиентов: ➕
     ❗  /ahelp | Добавить сценарии для администрации:

AdminTools
Система прокаченной невидимки (Скрывание с таба, удаление из списка пробития игроков) + | Скрывание из таба посчитал что будет лишняя зависимость, возможно 2.0
Система реватча +
Система уровней админки +
Система бонусов и очков +
Система админ-зарплаты +
Системы для высших АДМ, команды, точки и т.д +
Система разрешенных команд для администрации +
Система бонусов и похвал +
Сделать Permission контроллер для прав, ивенты при входе и выходе и привязать к системе входа | ❗ Сделано, отказано, коммит 1.1 Является архитектурной ошибкой и усложнением, позже переработано.
Система репортов как сообщений с системой быстрых ответов (Вылетает контекстное меню и есть три варианта развития правая кнопка принять, левая отклонить, средняя принять и рекон) +
Система быстрого реагирования (конкретные слова в чате выделяются, идет звук и сразу быстрые действия по типу рекона, телепортации на место происшествия сразу в невидимке) +
Система прав и админ доступа. При выходе с сервера, забирается главное право, чтобы его получить нужно ввести 4ех значный код на панели ❗ Сделана система прав, отказано, коммит 1.1 Является архитектурной ошибкой и усложнением, позже переработано.

TODO:
  Система GUI для стаффа, в котором будут действия с админами, а не то надоело каждый раз прописывать логику | TODO: Перенос 2.0
    Сделать отдельные сообщения для console E1M0Sender вместо Bukkit.getLogger().warning | TODO: Перенос 2.0
    При постановлении администратора сделать факт действия. Скины, коды, сообщения | TODO: Перенос 2.0
    Сделать систему выдачи Salary по минутно наверное, или сделать 23s, 32m, 4h | TODO: Перенос 2.0
    Сделать систему команд для выдачи Salary более адаптивными через List | TODO: Перенос 2.0
    SecretCodeGUI так же добавить адаптивность к меню через cfg | TODO: Перенос 2.0
    Сделать List message cfg для прямо дотошной кастомизации | TODO: Перенос 2.0
    Сделать команду /admins для просмотра администраторов | TODO: Перенос 2.0
    Добавить поддержку форматтера пользовательских голов | TODO: Перенос 2.0
    Добавить адаптивности rewatch, vector через кфг | TODO: Перенос 2.0
    Добавить похвалу от игроков для администратора | TODO: Перенос 2.0
    Сделать GiveBonusAll для консоли/API | TODO: Перенос 2.0
    Сделать GiveBonus для консоли/API | TODO: Перенос 2.0
    Система быстрых обычных репортов | TODO: Перенос 2.0
    Блокировка доступа от слива адм | TODO: Перенос 2.0
    Система действий для игрока GUI | TODO: Перенос 2.0
    Система выборки БД | TODO: Перенос 2.0
    Триггеры на сливы | TODO: Перенос 2.0
    Система ЧСА | TODO: Перенос 2.0

Свой админ чат | E1m0: Временно отказано, нет ничего что могло бы перевесить. У всех чатов есть мультифункционал.
Разделение системы ответственности конфига: database.yml, config.yml, messages/ | E1m0: На рассмотрении TODO: Ответить на вопрос в будущих комитах.

ИЗ ТГ НЕ РАЗОБРАНО
Система занесения в ЧСА
Система вынесения с ЧСА
Так же команда проверки всей администрации | Я если честно не понимаю че это писал месяц назад теперь ищи свищи
На вебе сделать список ЧСА